{
  "name": "cstrivia",
  "version": "1.0.0",
  "description": "Repo for https://cstrivia.com",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliusBoateng/cstrivia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JuliusBoateng/cstrivia/issues"
  },
  "homepage": "https://github.com/JuliusBoateng/cstrivia#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}