{
  "name": "cstrivia",
  "version": "1.0.0",
  "description": "Repo for https://cstrivia.com",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "watch": "esbuild frontend/src/main.ts --bundle --sourcemap --outfile=crossword/static/crossword/dist/main.js --watch",
    "build": "esbuild frontend/src/main.ts --bundle --minify --outfile=crossword/static/crossword/dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliusBoateng/cstrivia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JuliusBoateng/cstrivia/issues"
  },
  "homepage": "https://github.com/JuliusBoateng/cstrivia#readme",
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  }
}